# Spring configs
spring.application.name=api-gateway
server.port=8765

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Spring Cloud config
#spring.cloud.gateway.discovery.locator.enabled=true
