# Spring config
spring.application.name=api-gateway
server.port=8765

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Sleuth sampling rate config
spring.sleuth.sampler.probability=1