# Spring config
spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Resilience4j config
resilience4j.retry.instances.currency-exchange.max-attempts=5
resilience4j.retry.instances.currency-exchange.wait-duration=1s

# Sleuth sampling rate config
spring.sleuth.sampler.probability=1
