# Spring config
spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

# H2 config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Sleuth sampling rate config
spring.sleuth.sampler.probability=1